user www-data;
worker_processes 2;
pid /run/nginx.pid;

events {
	worker_connections 1024;
	# multi_accept on;
}
http {
  include mime.types;

  server {
    server_name 127.0.0.1;
    location / {
      root /data;
    }
    location /query {
      proxy_pass http://dgraph.io;
    }
  }
}

#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
